<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZII-FS-3Eh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorites-->
        <scene sceneID="a2v-FC-zIL">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="GSh-Ca-fy7" customClass="FavoriteViewController" customModule="MyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtS-Ag-C92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-qn-3GE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tDN-Id-K1r">
                                    <size key="itemSize" width="272" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u8e-ss-ATL">
                                        <rect key="frame" x="71" y="0.0" width="272" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Cx-l8-TEg">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-1y-Rti">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="233"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-fH-yHL">
                                                    <rect key="frame" x="234" y="195" width="30" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" highlightedImage="favorite_fill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-bH-zBa">
                                                    <rect key="frame" x="234" y="195" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2tb-Uy-ufI"/>
                                                        <constraint firstAttribute="width" constant="30" id="KOB-Om-zeE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="P0l-Qk-Vqj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nI5-hc-4bx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWV-fH-yHL" firstAttribute="trailing" secondItem="ZE9-bH-zBa" secondAttribute="trailing" id="8EI-zY-hxB"/>
                                                <constraint firstAttribute="bottom" secondItem="ZE9-bH-zBa" secondAttribute="bottom" constant="8" id="Aua-YL-WQT"/>
                                                <constraint firstItem="dWV-fH-yHL" firstAttribute="leading" secondItem="ZE9-bH-zBa" secondAttribute="leading" id="Ipk-S6-4sS"/>
                                                <constraint firstAttribute="bottom" secondItem="9Yk-1y-Rti" secondAttribute="bottom" id="MLx-p0-ROq"/>
                                                <constraint firstItem="dWV-fH-yHL" firstAttribute="bottom" secondItem="ZE9-bH-zBa" secondAttribute="bottom" id="VrH-F5-MQM"/>
                                                <constraint firstItem="dWV-fH-yHL" firstAttribute="top" secondItem="ZE9-bH-zBa" secondAttribute="top" id="Yp6-aY-k9n"/>
                                                <constraint firstItem="9Yk-1y-Rti" firstAttribute="top" secondItem="1Cx-l8-TEg" secondAttribute="top" id="ZWa-FX-joN"/>
                                                <constraint firstItem="9Yk-1y-Rti" firstAttribute="leading" secondItem="1Cx-l8-TEg" secondAttribute="leading" id="aY9-ln-Kep"/>
                                                <constraint firstAttribute="trailing" secondItem="9Yk-1y-Rti" secondAttribute="trailing" id="ffS-yv-QRe"/>
                                                <constraint firstAttribute="trailing" secondItem="ZE9-bH-zBa" secondAttribute="trailing" constant="8" id="whD-Ma-DrB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="272" height="233"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5x2-cW-lfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxb-qn-3GE" firstAttribute="top" secondItem="WtS-Ag-C92" secondAttribute="top" id="Mo0-xJ-tbQ"/>
                            <constraint firstAttribute="bottom" secondItem="gxb-qn-3GE" secondAttribute="bottom" id="QZe-fX-iAt"/>
                            <constraint firstItem="gxb-qn-3GE" firstAttribute="trailing" secondItem="5x2-cW-lfQ" secondAttribute="trailing" id="dIN-QX-rgn"/>
                            <constraint firstItem="gxb-qn-3GE" firstAttribute="leading" secondItem="5x2-cW-lfQ" secondAttribute="leading" id="e5b-O4-lfh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Favorites" image="favorite" id="Bld-zU-gbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBL-QI-Zyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="370.98214285714283"/>
        </scene>
        <!--Upload-->
        <scene sceneID="j8y-jd-UDN">
            <objects>
                <viewController storyboardIdentifier="MyUploadVC" id="maD-Fh-QR4" customClass="MyUploadViewController" customModule="MyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoD-hc-9ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-Bf-6J0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FoJ-3Y-Inn">
                                    <size key="itemSize" width="234" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyUploadsCollectionViewCell" id="mfg-n4-aMj" customClass="MyUploadsCollectionViewCell" customModule="MyCat" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="234" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VJC-fq-8QX">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-Dc-3QT">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="202"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TtG-Dc-3QT" firstAttribute="leading" secondItem="VJC-fq-8QX" secondAttribute="leading" id="KDd-4I-aNv"/>
                                                <constraint firstAttribute="bottom" secondItem="TtG-Dc-3QT" secondAttribute="bottom" id="Khe-ZH-BvA"/>
                                                <constraint firstAttribute="trailing" secondItem="TtG-Dc-3QT" secondAttribute="trailing" id="Unj-Pr-Ae2"/>
                                                <constraint firstItem="TtG-Dc-3QT" firstAttribute="top" secondItem="VJC-fq-8QX" secondAttribute="top" id="oC1-Uy-Dr1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="234" height="202"/>
                                        <connections>
                                            <outlet property="imageView" destination="TtG-Dc-3QT" id="IMw-me-OWK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="maD-Fh-QR4" id="glh-qg-6YH"/>
                                    <outlet property="delegate" destination="maD-Fh-QR4" id="0g8-yH-d6P"/>
                                    <outlet property="prefetchDataSource" destination="maD-Fh-QR4" id="BQG-Be-wiS"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-FC-IN0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Upload" id="az6-UA-YrY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lbw-5q-yoD">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <segue destination="rbd-o6-GbS" kind="presentation" modalPresentationStyle="fullScreen" id="S2F-9L-mOK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uB-i0-FQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAi-Bf-6J0" firstAttribute="top" secondItem="ND7-FC-IN0" secondAttribute="bottom" id="CEr-tL-Pbf"/>
                            <constraint firstAttribute="bottom" secondItem="fAi-Bf-6J0" secondAttribute="bottom" id="DKa-Pw-EPe"/>
                            <constraint firstItem="fAi-Bf-6J0" firstAttribute="trailing" secondItem="3uB-i0-FQw" secondAttribute="trailing" id="QLQ-TB-l0M"/>
                            <constraint firstItem="ND7-FC-IN0" firstAttribute="top" secondItem="NoD-hc-9ox" secondAttribute="top" constant="44" id="f5Y-8e-5n1"/>
                            <constraint firstItem="ND7-FC-IN0" firstAttribute="leading" secondItem="NoD-hc-9ox" secondAttribute="leading" id="k4t-oy-sJ5"/>
                            <constraint firstItem="fAi-Bf-6J0" firstAttribute="leading" secondItem="3uB-i0-FQw" secondAttribute="leading" id="l90-Ql-jOn"/>
                            <constraint firstAttribute="trailing" secondItem="ND7-FC-IN0" secondAttribute="trailing" id="vLU-vt-zDT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="upload" id="eig-c7-s47"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="fAi-Bf-6J0" id="zkx-xw-Hm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fta-zf-373" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="1031.9196428571429"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="vpY-TM-26T">
            <objects>
                <viewController storyboardIdentifier="UploadVC" id="630-KR-YgN" customClass="SelectImageViewController" customModule="MyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP4-jb-TgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1id-3F-NGs">
                                <rect key="frame" x="20" y="88" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GxK-S6-mLR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0br-eL-dWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1id-3F-NGs" firstAttribute="top" secondItem="0br-eL-dWx" secondAttribute="top" id="HPh-Oc-9bu"/>
                            <constraint firstItem="1id-3F-NGs" firstAttribute="leading" secondItem="0br-eL-dWx" secondAttribute="leading" constant="20" id="UpZ-is-xeb"/>
                            <constraint firstItem="0br-eL-dWx" firstAttribute="trailing" secondItem="1id-3F-NGs" secondAttribute="trailing" constant="20" id="Zpy-aM-mTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGc-YW-jPs"/>
                    <connections>
                        <outlet property="imageView" destination="1id-3F-NGs" id="G8K-5d-4In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yO-mn-QZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="1031.9196428571429"/>
        </scene>
        <!--Cat Images-->
        <scene sceneID="MMo-Mn-36E">
            <objects>
                <viewController storyboardIdentifier="CatVC" id="tPE-3R-WQz" customClass="CatImagesViewController" customModule="MyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZb-kt-5Yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-na-xrp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MYl-gi-vnD">
                                    <size key="itemSize" width="168" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="map-qf-gDu" customClass="ImagesCollectionViewCell" customModule="MyCat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xyn-Kg-pHP">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-Pm-Qpq">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="173"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-ls-69X">
                                                    <rect key="frame" x="133" y="138" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SBQ-Zm-R4A"/>
                                                        <constraint firstAttribute="height" constant="30" id="jxC-Wk-5Jp"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="selectFavorite:" destination="tPE-3R-WQz" eventType="touchUpInside" id="9Ex-Ao-sSO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2JY-Pm-Qpq" secondAttribute="bottom" id="0HS-pI-pT7"/>
                                                <constraint firstItem="2JY-Pm-Qpq" firstAttribute="leading" secondItem="Xyn-Kg-pHP" secondAttribute="leading" id="1e4-OZ-Cpt"/>
                                                <constraint firstAttribute="trailing" secondItem="2JY-Pm-Qpq" secondAttribute="trailing" id="4qN-Wd-srE"/>
                                                <constraint firstAttribute="trailing" secondItem="3Yh-ls-69X" secondAttribute="trailing" constant="5" id="cBs-Ne-gYX"/>
                                                <constraint firstItem="2JY-Pm-Qpq" firstAttribute="top" secondItem="Xyn-Kg-pHP" secondAttribute="top" id="dXe-aR-Yob"/>
                                                <constraint firstAttribute="bottom" secondItem="3Yh-ls-69X" secondAttribute="bottom" constant="5" id="uNI-D8-ivs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="173"/>
                                        <connections>
                                            <outlet property="catImageView" destination="2JY-Pm-Qpq" id="Gcq-Yi-HNG"/>
                                            <outlet property="favoriteButton" destination="3Yh-ls-69X" id="uXv-ns-hLo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tPE-3R-WQz" id="ox9-7Z-Qdc"/>
                                    <outlet property="delegate" destination="tPE-3R-WQz" id="hpf-tD-Akq"/>
                                    <outlet property="prefetchDataSource" destination="tPE-3R-WQz" id="nSq-C5-fOi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcR-jO-c86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gv7-na-xrp" firstAttribute="trailing" secondItem="pcR-jO-c86" secondAttribute="trailing" id="Tp1-Vk-9xH"/>
                            <constraint firstItem="Gv7-na-xrp" firstAttribute="leading" secondItem="pcR-jO-c86" secondAttribute="leading" id="VIQ-VK-xUI"/>
                            <constraint firstAttribute="bottom" secondItem="Gv7-na-xrp" secondAttribute="bottom" id="W3q-QS-Zx7"/>
                            <constraint firstItem="Gv7-na-xrp" firstAttribute="top" secondItem="AZb-kt-5Yz" secondAttribute="top" id="hpa-G0-AV5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cat Images" image="mainCat" id="Jqf-LP-0Br">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="Gv7-na-xrp" id="MEd-Iy-Xff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uim-Vv-ucj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-312.05357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KD3-cw-hp3">
            <objects>
                <tabBarController id="ZII-FS-3Eh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZW2-8B-iD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tPE-3R-WQz" kind="relationship" relationship="viewControllers" id="fIc-KJ-dwW"/>
                        <segue destination="GSh-Ca-fy7" kind="relationship" relationship="viewControllers" id="7oJ-XX-vyN"/>
                        <segue destination="maD-Fh-QR4" kind="relationship" relationship="viewControllers" id="Uex-iR-Xyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpJ-DZ-DIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Re5-gz-zLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbd-o6-GbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WSQ-0T-wQ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asS-rZ-QBH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="630-KR-YgN" kind="relationship" relationship="rootViewController" id="QOj-5s-82c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgW-Hs-rPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="1031.9196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="32" height="32"/>
        <image name="favorite_fill" width="32" height="32"/>
        <image name="mainCat" width="32" height="32"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="upload" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
