<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZII-FS-3Eh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="a2v-FC-zIL">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="GSh-Ca-fy7" customClass="FavoriteViewController" customModule="MyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtS-Ag-C92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-qn-3GE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tDN-Id-K1r">
                                    <size key="itemSize" width="272" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCollectionViewCell" id="u8e-ss-ATL" customClass="FavoriteCollectionViewCell" customModule="MyCat" customModuleProvider="target">
                                        <rect key="frame" x="71" y="0.0" width="272" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Cx-l8-TEg">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-1y-Rti">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="233"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Yk-1y-Rti" secondAttribute="bottom" id="MLx-p0-ROq"/>
                                                <constraint firstItem="9Yk-1y-Rti" firstAttribute="top" secondItem="1Cx-l8-TEg" secondAttribute="top" id="ZWa-FX-joN"/>
                                                <constraint firstItem="9Yk-1y-Rti" firstAttribute="leading" secondItem="1Cx-l8-TEg" secondAttribute="leading" id="aY9-ln-Kep"/>
                                                <constraint firstAttribute="trailing" secondItem="9Yk-1y-Rti" secondAttribute="trailing" id="ffS-yv-QRe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="272" height="233"/>
                                        <connections>
                                            <outlet property="imageView" destination="9Yk-1y-Rti" id="Cz1-H3-1Yq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GSh-Ca-fy7" id="PSn-zp-tVZ"/>
                                    <outlet property="delegate" destination="GSh-Ca-fy7" id="Ojb-Tx-THd"/>
                                    <outlet property="prefetchDataSource" destination="GSh-Ca-fy7" id="goM-Ru-BxF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5x2-cW-lfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gxb-qn-3GE" secondAttribute="bottom" id="DU7-Xb-FRk"/>
                            <constraint firstItem="gxb-qn-3GE" firstAttribute="leading" secondItem="5x2-cW-lfQ" secondAttribute="leading" id="EjB-cp-3e6"/>
                            <constraint firstItem="gxb-qn-3GE" firstAttribute="trailing" secondItem="5x2-cW-lfQ" secondAttribute="trailing" id="Za6-Jb-RwZ"/>
                            <constraint firstItem="gxb-qn-3GE" firstAttribute="top" secondItem="WtS-Ag-C92" secondAttribute="top" id="efj-Us-gHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="Cmd-i2-sit"/>
                    <connections>
                        <outlet property="collectionView" destination="gxb-qn-3GE" id="idS-qm-waR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBL-QI-Zyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="370.98214285714283"/>
        </scene>
        <!--Upload-->
        <scene sceneID="j8y-jd-UDN">
            <objects>
                <viewController storyboardIdentifier="MyUploadVC" id="maD-Fh-QR4" customClass="MyUploadViewController" customModule="MyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoD-hc-9ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-Bf-6J0">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FoJ-3Y-Inn">
                                    <size key="itemSize" width="234" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyUploadsCollectionViewCell" id="mfg-n4-aMj" customClass="MyUploadsCollectionViewCell" customModule="MyCat" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="234" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VJC-fq-8QX">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-Dc-3QT">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="202"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TtG-Dc-3QT" firstAttribute="leading" secondItem="VJC-fq-8QX" secondAttribute="leading" id="KDd-4I-aNv"/>
                                                <constraint firstAttribute="bottom" secondItem="TtG-Dc-3QT" secondAttribute="bottom" id="Khe-ZH-BvA"/>
                                                <constraint firstAttribute="trailing" secondItem="TtG-Dc-3QT" secondAttribute="trailing" id="Unj-Pr-Ae2"/>
                                                <constraint firstItem="TtG-Dc-3QT" firstAttribute="top" secondItem="VJC-fq-8QX" secondAttribute="top" id="oC1-Uy-Dr1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="234" height="202"/>
                                        <connections>
                                            <outlet property="imageView" destination="TtG-Dc-3QT" id="IMw-me-OWK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="maD-Fh-QR4" id="glh-qg-6YH"/>
                                    <outlet property="delegate" destination="maD-Fh-QR4" id="0g8-yH-d6P"/>
                                    <outlet property="prefetchDataSource" destination="maD-Fh-QR4" id="BQG-Be-wiS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uB-i0-FQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fAi-Bf-6J0" secondAttribute="bottom" id="7f4-LV-Npe"/>
                            <constraint firstItem="fAi-Bf-6J0" firstAttribute="top" secondItem="3uB-i0-FQw" secondAttribute="top" id="LrR-8a-TGX"/>
                            <constraint firstItem="fAi-Bf-6J0" firstAttribute="leading" secondItem="3uB-i0-FQw" secondAttribute="leading" id="qCE-1g-hA7"/>
                            <constraint firstItem="fAi-Bf-6J0" firstAttribute="trailing" secondItem="3uB-i0-FQw" secondAttribute="trailing" id="yu0-k7-MSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="raf-hu-STh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KfO-5f-7Ka">
                            <connections>
                                <segue destination="630-KR-YgN" kind="show" id="IiO-82-tZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="fAi-Bf-6J0" id="zkx-xw-Hm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fta-zf-373" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="1031.9196428571429"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="vpY-TM-26T">
            <objects>
                <viewController storyboardIdentifier="UploadVC" id="630-KR-YgN" customClass="SelectImageViewController" customModule="MyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP4-jb-TgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-zg-G6G">
                                <rect key="frame" x="0.0" y="92" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1id-3F-NGs">
                                        <rect key="frame" x="57" y="25" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="aXp-4o-ybk"/>
                                            <constraint firstAttribute="width" constant="300" id="rTA-9R-MPY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1id-3F-NGs" firstAttribute="centerY" secondItem="iYG-zg-G6G" secondAttribute="centerY" id="2Zv-PZ-GZT"/>
                                    <constraint firstAttribute="height" constant="250" id="769-49-Nlt"/>
                                    <constraint firstItem="1id-3F-NGs" firstAttribute="centerX" secondItem="iYG-zg-G6G" secondAttribute="centerX" id="7rv-od-r2T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0br-eL-dWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYG-zg-G6G" firstAttribute="top" secondItem="0br-eL-dWx" secondAttribute="top" id="Nxn-5A-sy6"/>
                            <constraint firstItem="iYG-zg-G6G" firstAttribute="trailing" secondItem="0br-eL-dWx" secondAttribute="trailing" id="hM9-c0-Dee"/>
                            <constraint firstItem="iYG-zg-G6G" firstAttribute="leading" secondItem="0br-eL-dWx" secondAttribute="leading" id="srn-Ji-Qaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGc-YW-jPs"/>
                    <connections>
                        <outlet property="imageView" destination="1id-3F-NGs" id="G8K-5d-4In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yO-mn-QZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="1032"/>
        </scene>
        <!--Random Cat-->
        <scene sceneID="MMo-Mn-36E">
            <objects>
                <viewController storyboardIdentifier="CatVC" id="tPE-3R-WQz" customClass="CatImagesViewController" customModule="MyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZb-kt-5Yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-na-xrp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MYl-gi-vnD">
                                    <size key="itemSize" width="168" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="map-qf-gDu" customClass="ImagesCollectionViewCell" customModule="MyCat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xyn-Kg-pHP">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-Pm-Qpq">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="173"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2JY-Pm-Qpq" secondAttribute="bottom" id="0HS-pI-pT7"/>
                                                <constraint firstItem="2JY-Pm-Qpq" firstAttribute="leading" secondItem="Xyn-Kg-pHP" secondAttribute="leading" id="1e4-OZ-Cpt"/>
                                                <constraint firstAttribute="trailing" secondItem="2JY-Pm-Qpq" secondAttribute="trailing" id="4qN-Wd-srE"/>
                                                <constraint firstItem="2JY-Pm-Qpq" firstAttribute="top" secondItem="Xyn-Kg-pHP" secondAttribute="top" id="dXe-aR-Yob"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="173"/>
                                        <connections>
                                            <outlet property="catImageView" destination="2JY-Pm-Qpq" id="Gcq-Yi-HNG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tPE-3R-WQz" id="ox9-7Z-Qdc"/>
                                    <outlet property="delegate" destination="tPE-3R-WQz" id="hpf-tD-Akq"/>
                                    <outlet property="prefetchDataSource" destination="tPE-3R-WQz" id="nSq-C5-fOi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcR-jO-c86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gv7-na-xrp" firstAttribute="trailing" secondItem="pcR-jO-c86" secondAttribute="trailing" id="Tp1-Vk-9xH"/>
                            <constraint firstItem="Gv7-na-xrp" firstAttribute="leading" secondItem="pcR-jO-c86" secondAttribute="leading" id="VIQ-VK-xUI"/>
                            <constraint firstAttribute="bottom" secondItem="Gv7-na-xrp" secondAttribute="bottom" id="W3q-QS-Zx7"/>
                            <constraint firstItem="Gv7-na-xrp" firstAttribute="top" secondItem="AZb-kt-5Yz" secondAttribute="top" id="hpa-G0-AV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Cat" id="0t5-US-MwH"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="Gv7-na-xrp" id="MEd-Iy-Xff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uim-Vv-ucj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-312.05357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KD3-cw-hp3">
            <objects>
                <tabBarController id="ZII-FS-3Eh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZW2-8B-iD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V3e-C7-3TZ" kind="relationship" relationship="viewControllers" id="fIc-KJ-dwW"/>
                        <segue destination="64C-Ue-VME" kind="relationship" relationship="viewControllers" id="7oJ-XX-vyN"/>
                        <segue destination="SI2-s1-kJ0" kind="relationship" relationship="viewControllers" id="Uex-iR-Xyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpJ-DZ-DIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="169"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="6ut-kQ-Bu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64C-Ue-VME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Favorites" image="favorite" id="Bld-zU-gbh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkf-ke-2Jw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSh-Ca-fy7" kind="relationship" relationship="rootViewController" id="KSV-vo-GeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DG-w5-yrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="370.98214285714283"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Rvf-aV-R8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SI2-s1-kJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="upload" id="eig-c7-s47"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VoK-C0-o4N">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maD-Fh-QR4" kind="relationship" relationship="rootViewController" id="1Hu-K3-EA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whe-pl-8fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="1031.9196428571429"/>
        </scene>
        <!--Cat Images-->
        <scene sceneID="qHY-gc-dnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3e-C7-3TZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cat Images" image="mainCat" id="Jqf-LP-0Br">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTT-zo-vEb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPE-3R-WQz" kind="relationship" relationship="rootViewController" id="prA-uc-tur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvI-bL-nfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-312.05357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="32" height="32"/>
        <image name="mainCat" width="32" height="32"/>
        <image name="upload" width="32" height="32"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
